NODE_ENV = local
PORT = 5000
MONGO_URI_PROD = mongodb+srv://michealpeter040:MYCONPETER@mernauth.kxrsnrs.mongodb.net/?retryWrites=true&w=majority&appName=MERNAUTH
MONGO_URI_LOCAL = mongodb://localhost:27017/MERNAUTH
JWT_SECRET= mich123